###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.person=/jsp/person.jsp
path.page.rdm=/jsp/rdm.jsp
path.page.requisition=/jsp/requisition.jsp
path.page.analisys=/jsp/analys.jsp
path.page.error=/jsp/error/error.jsp
##############################